<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-width">
    <style>
        div{
            margin: 0%;
            width:device-width;
            height:device-height;
        }
        #logo {
            width: 60px;
            height: 60px;
        }
        #cityImg{
            width: 500px;
            height: 500px;
            margin-top: 2%;
            margin-left: 4%;
            margin-right: 4%;
        }
        body{
            margin: 0;
            background-color: #e0e0e0;
        }
        header{
            background-color: rosybrown;
        }
        footer{
            background-color: rosybrown;
        }
        form{
            margin-left: 4%;
            margin-right: 4%;
            margin-bottom: 1%;
        }
        #description{
            margin-left: 4%;
            margin-right: 4%;
            margin-bottom: 2%;
            margin-top: 1%;
        }
    </style>
</head>

<body>

<div id="mainDiv">

    <header>
        <div>
            <a href="index.html"><img id="logo" src="assests\images\logo.png" alt="logo"></a>
            <a href="login.html">Login</a>
        </div>
    </header>
    
    <section>
        <div>
            <img id="cityImg" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="logo" >
            </BR>
            <form action="payment.html">
                <label for="adults">Adults:</label>
                <input type="number" id="adults" name="adults" min=1 required><br>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="fromDate">From Date:</label>
                <input type="date" id="fromDate" name="fromDate" required><br>
                <label for="toDate">To Date:</label>
                <input type="date" id="toDate" name="toDate" required><br>
                <label for="total">Total:</label>
                <input type="text" id="total" name="total" readonly><br>
                <input type="submit" value="Book Now">
            </form>
            <div id="description">
                <h2>Radison Blu Hotel</h2>
                <p>RATING</p>
                <P>5 Star</P>
                <p>AMENITIES</p>
                <ul>
                    <li>Room Service</li>
                    <li>Restaurant</li>
                    <li>Business Center</li>
                    <li>Fitness Center</li>
                    <li>Pool</li>
                </ul>
                <h5>DESCRIPTION</h5>
                <P>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                </P>
            </div>
        </div>
    </section>
    
    <footer>
        <div>
            <a href="contact.html">Contact Us</a></br>
            <a href="https://www.facebook.com" target="_blank"><img src="assests\images\facebook.png" style="width:22px;height:20px;"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="assests\images\instagram.png" style="width:22px;height:20px;"></a>
            <a href="https://twitter.com" target="_blank"><img src="assests\images\twitter.png" style="width:22px;height:20px;"></a>
            </br>
            © 2020 ROOM SEARCH PVT. LTD.
        </div>
    </footer>

</div>

</body>
</html>