<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-width">
    <style>
        div{
            width:device-width;
            height:device-height;
        }
        #logo {
            width: 60px;
            height: 60px;
        }
        #cityImg{
            border-radius: 25%;
            width: 150px;
            height: 150px;
            padding: 4%;
            
        }
        body{
            margin: 0;
            background-color: #e0e0e0;
        }
        header{
            background-color: rosybrown;
        }
        footer{
            background-color: rosybrown;
        }
        #searchbarImg{
            background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");
            height: 380px;
            width: device-width;
            background-repeat:no-repeat;
            position: center;
        }
        #pics{
            margin-left: 15%;
            margin-right: 15%;
        }
    </style>
</head>
<body>

<div id="mainDiv">

    <header>
        <div><img id="logo" src="assests\images\logo.png" alt="logo">
            <a href="login.html" target="_blank">Login</a>
        </div>
    </header>

    <section>
        <div>
            <div id="searchbarImg" height="380px">
                <input type="text" id="searchbar" name="searchbar" placeholder="City"></br>
            </div>
            <div id="pics">
                <a href="list.html"><img id="cityImg" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="logo" border-radius="30px";></a>
                <img id="cityImg" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="logo" border-radius="30px">
                <img id="cityImg" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="logo" border-radius="30px" >
                <img id="cityImg" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="logo" border-radius="100px" >
            </div>
            </br><a href="index.html">View more >></a>
        </div>
    </section>

    <footer>
        <div>
            <a href="contact.html">Contact Us</a></br>
            <a href="https://www.facebook.com" target="_blank"><img src="assests\images\facebook.png" style="width:22px;height:20px;"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="assests\images\instagram.png" style="width:22px;height:20px;"></a>
            <a href="https://twitter.com" target="_blank"><img src="assests\images\twitter.png" style="width:22px;height:20px;"></a>
            </br>
            © 2020 ROOM SEARCH PVT. LTD.
        </div>
    </footer>

</div>

</body>
</html>