<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-width">
    <style>
        div{
            margin:0%;
            width:device-width;
            height:device-height;
        }
        #logo {
            width: 60px;
            height: 60px;
        }
        #listImg{
            width: 250px;
            height: 250px;
        }
        body{
            margin: 0;
            background-color: #e0e0e0;
        }
        header{
            background-color: rosybrown;
        }
        footer{
            background-color: rosybrown;
        }
        #bbb{
            margin: 2%;
            background-color: rgb(132,136,139);
            width: 40%;
        }
    </style>
</head>

<body>

<div id="mainDiv">
    <header>
        <div>
            <a href="index.html"><img id="logo" src="assests\images\logo.png" alt="logo"></a>
            <a href="login.html">Login</a>
        </div>
    </header>
    
    <section>
        <div>
            <ul>
                <li><a href="#list-view">List View</a></li>
                <li><a href="#map-view">Map View</a></li>
            </ul>
            <div id="list-view">
                <a href="detail.html">
                <div id="bbb">
                    <img id="listImg" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="logo" >
                    <h3>Radisson Blu Hotel</h3>
                    <p>5 Star</p>
                    <p>New Delhi</p>
                </div>
                </a>
                <div id="bbb">
                    <img id="listImg" src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="logo" >
                    <h3>The Lalit New Delhi</h3>
                    <p>4.5 Star</p>
                    <p>New Delhi</p>
                </div>
                <div id="bbb">
                    <img id="listImg" src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="logo" >
                    <h3>Taj Palace</h3>
                    <p>4.0 Star</p>
                    <p>New Delhi</p>
                </div>
            </div>
            <div id="map-view">
                <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="logo" >
                <br/>MAP VIEW
            </div>
        </div>
    </section>
    
    <footer>
        <div>
        </br>
            <a href="contact.html">Contact Us</a></br>
            <a href="https://www.facebook.com" target="_blank"><img src="assests\images\facebook.png" style="width:22px;height:20px;"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="assests\images\instagram.png" style="width:22px;height:20px;"></a>
            <a href="https://twitter.com" target="_blank"><img src="assests\images\twitter.png" style="width:22px;height:20px;"></a>
            </br>
            © 2020 ROOM SEARCH PVT. LTD.
        </div>
    </footer>

</div>

</body>
</html>