<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-width">
    <style>
        div{
            margin: 0%;
            width:device-width;
            height:device-height;
        }
        #logo {
            width: 60px;
            height: 60px;
        }
        #cityImg{
            width: 500px;
            height: 500px;
        }
        body{
            margin: 0;
            background-color: #e0e0e0;
        }
        header{
            background-color: rosybrown;
        }
        footer{
            background-color: rosybrown;
        }
        #bbb{
            background-color: rgb(132,136,139);
            width: 50%;
            height: 20%;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        #custInfo{
            margin: 2%;
        }
        #priceInfo{
            margin: 2%;
            border: 1px solid black;
            border-radius: 5px;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            padding-right: 2%;
        }
    </style>
</head>    

<body>

<div id="mainDiv">
    <header>
        <div>
            <a href="index.html"><img id="logo" src="assests\images\logo.png" alt="logo"></a>
            <a href="login.html">Login</a>
        </div>
    </header>
    
    <section>
        <div>
            <div id="bbb">
                <img id="cityImg" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="logo" >
                <h3>Radisson Blu Hotel</h3>
                <p>#38 out of 1289 hotels in New Delhi</p>
                <p>National Highway 8,New Delhi</p>
            </div>
            <div id="custInfo">
                <p><b>Name:</b> John Doe</p>
                <p><b>Number of Adults:</b> 2</p>
                <p><b>Check-in Date:</b> 06/06/2020</p>
                <p><b>Check-out Date:</b> 08/06/2020</p>
            </div>
            <div id="priceInfo">
                <p><b>Tarrif Breakdown:</b> Rs1000 x 2 adults x 5 nights</p>
                <p><b>Total Amount:</b> Rs10000</p>
            </div>
            <a href="payment.html">Pay Now</a>
        </div>
    </section>
    
    <footer>
        <div>
            <a href="contact.html">Contact Us</a></br>
            <a href="https://www.facebook.com" target="_blank"><img src="assests\images\facebook.png" style="width:22px;height:20px;"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="assests\images\instagram.png" style="width:22px;height:20px;"></a>
            <a href="https://twitter.com" target="_blank"><img src="assests\images\twitter.png" style="width:22px;height:20px;"></a>
            </br>
            © 2020 ROOM SEARCH PVT. LTD.
        </div>
    </footer>

</div>

</body>
</html>